TOKEN_KEY= "TH!S !S USED TO S!GN @ND VERIFY JWT TOKEN$, REPL@CE !T WI!H YOUR OWN SECRET, IT C@N BE @NY STR!NG"
MONGODB_URI=mongodb+srv://QiuzApplication:QiuzApplication@cluster0.h85reco.mongodb.net/test
