TOKEN_KEY= "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
MONGODB_URI=mongodb+srv://QiuzApplication:QiuzApplication@cluster0.h85reco.mongodb.net/test
